# graph-query-engine

./: .dockerignore  .gitignore  AML_DATASET.md  API_REFERENCE.md  BENCHMARKING.md  DESIGN_DOCUMENT.md  IMPLEMENTATION_SUMMARY.md  MAPPINGS-README.md  QUICK_REFERENCE.md  README.md  aml_demo_queries.ipynb  aml_iceberg_queries.ipynb  demo.sh  iceberg_sql_capability_showcase.ipynb  pom.xml  sql_capability_showcase.ipynb
benchmarks/: BENCHMARKING.md  lsqb_aml_workload.json
demo/: DEMO_GUIDE.md  aml_csv_loader.py  demo_app.py  docker-compose.h2.yml  docker-compose.yml  requirements.txt
demo/aml/: AML_DATASET.md  __init__.py  aml_csv_loader.py  demo.sh  demo_app.py
demo/aml/data/: explain-query.json
demo/aml/mappings/: aml-mapping.json  iceberg-local-mapping.json
demo/aml/notebooks/: aml_demo_queries.ipynb  aml_sql_showcase.ipynb
demo/aml/scripts/: prepare_aml_data.py  seed_aml_h2.py
demo/docker-mappings/: aml-h2.json  aml-iceberg.json  social-h2.json  social-iceberg.json
demo/infra/iceberg/: README.md  docker-compose.yml
demo/infra/iceberg/iceberg-rest/: log4j.properties
demo/infra/iceberg/trino/catalog/: hive.properties  iceberg.properties
demo/infra/scripts/: aml_demo_queries.sh  benchmark_lsqb.py  download_aml_data.sh  generate_aml_notebook.py  generate_iceberg_seed_sql_from_csv.py  iceberg_local_down.sh  iceberg_local_up.sh  iceberg_seed_trino.sh  iceberg_seed_trino_files.sh  intellij-reset.sh  run_trino_sql_chunked.py  seed_iceberg_from_csv.py
demo/mappings/: aml-mapping.json
demo/social_networking/: full_graph_view.ipynb  social_network_demo.ipynb
demo/social_networking/mappings/: social-network-hybrid-mapping.json  social-network-iceberg-mapping.json
demo/social_networking/scripts/: seed_social_network.py
docker/: Dockerfile  Dockerfile.local  entrypoint.sh
infra/iceberg/: README.md  docker-compose.yml
infra/iceberg/sql/: seed_aml_demo.sql
infra/iceberg/trino/catalog/: hive.properties  iceberg.properties
mappings/: aml-mapping.json  demo-mapping.json  iceberg-local-mapping.json  iceberg-mapping.json  social-network-mapping.json  ten-hop-mapping.json  ten-hop-transaction-mapping.json
scripts/: aml_demo_queries.sh  benchmark_lsqb.py  convert_seed_csv_to_jsonl.py  download_aml_data.sh  generate_aml_notebook.py  generate_iceberg_seed_csv_connector.py  generate_iceberg_seed_hive_sql.py  generate_iceberg_seed_sql_from_csv.py  generate_social_network_notebook.py  iceberg_local_up.sh  iceberg_seed_trino.sh  iceberg_seed_trino_files.sh  normalize_aml.py  run_trino_sql_chunked.py  smoke_test_viz.py
src/: Main.java
src/main/antlr4/com/graphqueryengine/query/gremlin/: Gremlin.g4
src/main/java/com/graphqueryengine/: App.java
src/main/java/com/graphqueryengine/config/: BackendConfig.java  DatabaseConfig.java
src/main/java/com/graphqueryengine/db/: DatabaseManager.java
src/main/java/com/graphqueryengine/engine/wcoj/: AdjacencyIndex.java  AdjacencyIndexRegistry.java  DiskBackedAdjacencyIndex.java  LeapfrogIterator.java  LeapfrogTrieJoin.java  NeighbourLookup.java  WcojGraphProvider.java  WcojOptimiser.java
src/main/java/com/graphqueryengine/gremlin/: GremlinExecutionResult.java  GremlinExecutionService.java  GremlinTransactionalExecutionResult.java
src/main/java/com/graphqueryengine/gremlin/provider/: BackendRegistry.java  GraphProvider.java  GraphProviderFactory.java  GraphTransactionApi.java  ProviderConstants.java  SqlGraphProvider.java  TinkerGraphProvider.java  TinkerGraphTransactionApi.java
src/main/java/com/graphqueryengine/http/: RouterServer.java
src/main/java/com/graphqueryengine/mapping/: BackendConnectionConfig.java  EdgeMapping.java  MappingConfig.java  MappingStore.java  TableReferenceResolver.java  VertexMapping.java
src/main/java/com/graphqueryengine/query/: GremlinSqlTranslator.java  HasFilter.java  QueryExecutionService.java  QueryExplanation.java  QueryRequest.java  QueryResponse.java  TranslationResult.java
src/main/java/com/graphqueryengine/query/api/: GraphQueryTranslator.java  QueryExplanation.java  QueryPlan.java  QueryRequest.java  TranslationResult.java
src/main/java/com/graphqueryengine/query/factory/: DefaultGraphQueryTranslatorFactory.java  GraphQueryTranslatorFactory.java
src/main/java/com/graphqueryengine/query/parser/: AntlrGremlinTraversalParser.java  GremlinTraversalParser.java  LegacyGremlinTraversalParser.java
src/main/java/com/graphqueryengine/query/parser/model/: GremlinParseResult.java  GremlinStep.java
src/main/java/com/graphqueryengine/query/translate/sql/: GremlinSqlTranslator.java  HasFilter.java  IcebergSqlGraphQueryTranslator.java  SqlGraphQueryTranslator.java  StandardSqlGraphQueryTranslator.java
src/main/resources/: application.properties
src/test/java/com/graphqueryengine/: TestGraphH2.java
src/test/java/com/graphqueryengine/config/: DatabaseConfigTest.java
src/test/java/com/graphqueryengine/engine/wcoj/: LeapfrogIteratorTest.java  WcojOptimiserSeedGremlinTest.java
src/test/java/com/graphqueryengine/gremlin/: AmlCsvLoadIntegrationTest.java  BackendRegistryTest.java  GraphProviderFactoryTest.java  GremlinCompatibilityTest.java  GremlinExecutionServiceProviderTest.java  GremlinExecutionServiceTest.java  GremlinStandardFunctionalityTest.java  GremlinTxEndpointIntegrationTest.java  SqlGraphProviderTest.java
src/test/java/com/graphqueryengine/gremlin/tinkerpop/: GremlinProcessStandardSuiteTest.java  TinkerPopGuiceFactory.java  TinkerPopWorld.java
src/test/java/com/graphqueryengine/mapping/: BackendConnectionConfigTest.java  MappingConfigTest.java  MappingStoreTest.java
src/test/java/com/graphqueryengine/query/: AntlrGremlinTraversalParserTest.java  DefaultGraphQueryTranslatorFactoryTest.java  GremlinSqlTranslatorTest.java  NotebookQueryCoverageTest.java
src/test/java/com/graphqueryengine/query/factory/: DefaultGraphQueryTranslatorFactoryTest.java
src/test/java/com/graphqueryengine/query/parser/: AntlrGremlinTraversalParserTest.java
src/test/java/com/graphqueryengine/query/translate/sql/: GremlinSqlTranslatorTest.java  (+6 more)
src/test/resources/: cucumber.properties
(+27 files in other folders)
